# blueprint

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: docker-pipeline.yml  maven-publish.yml
docs/: future-directions.md  onboarding-setup.md  product-system-documentation.md
scripts/: run-dev.sh  run-prod.sh  run-test.sh
src/main/java/com/azeem/billing/: TelecomBillingProcessorApplication.java
src/main/java/com/azeem/billing/config/: AlarmConfig.java  BillingReaderConfig.java
src/main/java/com/azeem/billing/controller/: AlarmController.java  BillingController.java  MartinController.java
src/main/java/com/azeem/billing/demo/: LoadDummyDataService.java
src/main/java/com/azeem/billing/entity/: AlarmEntity.java  BillingRecordEntity.java
src/main/java/com/azeem/billing/etl/: BillingRecordAssembler.java  CsvBillingReader.java  SummaryBuilder.java  TsvBillingReader.java
src/main/java/com/azeem/billing/exception/: BillingDataIngestionException.java  BillingDataLoadException.java  BillingDataNotFoundException.java  BillingException.java  DepartmentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  MartinResponseNotValidException.java
src/main/java/com/azeem/billing/listener/: BillingEventListener.java
src/main/java/com/azeem/billing/mapper/: AlarmMapper.java  BillingRecordMapper.java
src/main/java/com/azeem/billing/model/: Alarm.java  AlarmScope.java  AlarmSeverity.java  BillingRecord.java  BillingSummary.java  Department.java  IngestionResult.java
src/main/java/com/azeem/billing/model/alarm/: Alarm.java  AlarmScope.java  AlarmSeverity.java
src/main/java/com/azeem/billing/model/billing/: BillingRecord.java  BillingSummary.java  Department.java  IngestionResult.java
src/main/java/com/azeem/billing/model/martin/: MartinRequest.java  MartinResponse.java  SqlResponse.java
src/main/java/com/azeem/billing/repository/: AlarmRepository.java  BillingRecordRepository.java
src/main/java/com/azeem/billing/service/: AlarmDetectionService.java  AlarmService.java  BillingIngestionService.java  BillingS3Service.java  BillingService.java
src/main/java/com/azeem/billing/service/alarm/: AlarmDetectionService.java  AlarmService.java
src/main/java/com/azeem/billing/service/billing/: BillingIngestionService.java  BillingS3Service.java  BillingService.java
src/main/java/com/azeem/billing/service/martin/: MartinService.java  QueryExecutionService.java  SchemaService.java  SqlValidationService.java  package-info.java
src/main/java/com/azeem/billing/util/: BillingFileReader.java
src/main/java/com/azeem/blueprint/: BlueprintApplication.java
src/main/java/com/azeem/blueprint/config/: AlarmConfig.java  BillingReaderConfig.java
src/main/java/com/azeem/blueprint/controller/: AlarmController.java  BillingController.java  DatasetController.java  DemoController.java  MartinController.java
src/main/java/com/azeem/blueprint/demo/: LoadDummyDataService.java
src/main/java/com/azeem/blueprint/entity/: AlarmEntity.java  AppUserEntity.java  BillingRecordEntity.java  DatasetEntity.java
src/main/java/com/azeem/blueprint/etl/: BillingRecordAssembler.java  CsvBillingReader.java  SummaryBuilder.java  TsvBillingReader.java
src/main/java/com/azeem/blueprint/exception/: ApiException.java  BillingDataIngestionException.java  BillingDataLoadException.java  BillingDataNotFoundException.java  BillingException.java  DatasetNotFoundException.java  DepartmentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  MalformedS3ObjectKeyException.java  MartinResponseInvalidException.java  MartinResponseNotValidException.java  QueryLimitExceededException.java  S3SqsPipelineIngestionException.java
src/main/java/com/azeem/blueprint/listener/: BillingEventListener.java
src/main/java/com/azeem/blueprint/mapper/: AlarmMapper.java  AppUserMapper.java  BillingRecordMapper.java  DatasetMapper.java
src/main/java/com/azeem/blueprint/repository/: AlarmRepository.java  AppUserRepository.java  BillingRecordRepository.java  DatasetRepository.java
src/main/java/com/azeem/blueprint/util/: BillingFileReader.java
src/main/java/com/azeem/blueprint/validation/: BillingPeriod.java  BillingPeriodFormatValidator.java  CsvFileValidator.java  ValidCsvFile.java
src/main/resources/: 2025-01.csv  application.yaml  azeemcom_telecom_usage_2025_01.csv  azeemcom_telecom_usage_2025_02.csv  azeemcom_telecom_usage_2025_03.csv  dummy-data.csv
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: index.html  info.html  login.html
src/main/resources/static/css/: dashboard.css  error.css  info.css  login.css  main.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: dashboard.js  error.js  info.js  login.js  main.js
src/test/java/com/azeem/billing/controller/: BillingControllerTest.java
src/test/java/com/azeem/billing/etl/: BillingRecordAssemblerTest.java  CsvBillingReaderTest.java  SummaryBuilderTest.java
src/test/java/com/azeem/blueprint/controller/: AlarmControllerTest.java  BillingControllerTest.java  MartinControllerTest.java
src/test/java/com/azeem/blueprint/demo/: LoadDummyDataServiceTest.java
src/test/java/com/azeem/blueprint/etl/: BillingRecordAssemblerTest.java  CsvBillingReaderTest.java  SummaryBuilderTest.java
src/test/java/com/azeem/blueprint/mapper/: AlarmMapperTest.java  BillingRecordMapperTest.java
src/test/java/com/azeem/blueprint/repository/: AlarmRepositoryTest.java  BillingRecordRepositoryTest.java
(+42 files in other folders)
